{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"save",
				"saveData"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"h",
				"html"
			],
			[
				"con",
				"container_name"
			],
			[
				"ar",
				"array_keys"
			],
			[
				"coun",
				"country"
			],
			[
				"arr",
				"array_merge"
			],
			[
				"Ro",
				"Route::group\tCreate a Group of Routes"
			],
			[
				"getEle",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"check",
				"checkbox"
			],
			[
				"if",
				"if\t@if"
			],
			[
				"fore",
				"foreach\tblade-foreach"
			],
			[
				"op",
				"opacity\topacity()"
			],
			[
				"text",
				"textarea"
			],
			[
				"t",
				"transparent"
			],
			[
				"flo",
				"floating"
			],
			[
				"form",
				"form-label"
			],
			[
				"pri",
				"primary"
			],
			[
				"das",
				"dashboard"
			],
			[
				"for",
				"foreach\tblade-foreach"
			],
			[
				"has",
				"hasChildren"
			],
			[
				"was",
				"was-validated"
			],
			[
				"var",
				"var(--color-primary"
			],
			[
				"defaul",
				"defaultTheme"
			],
			[
				"bgi",
				"backgroundImage\t Style CSS"
			],
			[
				"isse",
				"isset"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"fo",
				"foreach\tblade-foreach"
			],
			[
				"asi",
				"asideLinks"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"Obj",
				"Object_defineProperties\t( o: Object, props: any ): Object Object"
			],
			[
				"remove",
				"removeAttribute\t( name: DOMString ): void Element"
			],
			[
				"r",
				"required\tAttr"
			],
			[
				"que",
				"queryAll\t( relativeSelectors: DOMString ): Elements Element"
			],
			[
				"prim",
				"primary-color"
			],
			[
				"cs",
				"cursor\tproperty"
			],
			[
				"tra",
				"transparent\tbackground-color"
			],
			[
				"Rou",
				"Route::get\tBasic Get Route."
			],
			[
				"em",
				"empty"
			],
			[
				"icon-users",
				".icon.icon-users\tEmmet"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"thm",
				"themes"
			],
			[
				"Color",
				"ColorManager"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"par",
				"param"
			],
			[
				"iss",
				"is_string"
			],
			[
				"isin",
				"is_integer"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"border",
				"border-color"
			],
			[
				"coll",
				"collapse"
			],
			[
				"get",
				"getColors"
			],
			[
				"cty",
				"ctype_digit"
			],
			[
				"is",
				"is_array"
			],
			[
				"va",
				"variables"
			],
			[
				"un",
				"unquote\tunquote()"
			],
			[
				"mix",
				"mixin\t@mixin"
			],
			[
				"queryS",
				"querySelectorAll\t( selectors: DOMString ): NodeList Element"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"fl",
				"flex-direction\tproperty"
			],
			[
				"fil",
				"filter\tproperty"
			],
			[
				"bord",
				"border\tproperty"
			],
			[
				"form-",
				"form-control"
			],
			[
				"bgc",
				"background-color\tproperty"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"whi",
				"withoutData"
			],
			[
				"class",
				"classes"
			],
			[
				"pe",
				"pointer-events\tproperty"
			],
			[
				"colo",
				"color-contrast"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"bod",
				"body-bg"
			],
			[
				"font",
				"font-size"
			],
			[
				"hs",
				"hsla\thsla()"
			],
			[
				"ligh",
				"lightness\tlightness()"
			],
			[
				"satu",
				"saturation\tsaturation()"
			],
			[
				"de",
				"default\t!default"
			],
			[
				"uti",
				"utilities"
			],
			[
				"getEl",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"cre",
				"createPopper"
			],
			[
				"paren",
				"parentElement\t: Element Node"
			],
			[
				"CL",
				"CLICKAWAY_HANDLER"
			],
			[
				"rg",
				"rgba\trgba()"
			],
			[
				"att",
				"attribute"
			],
			[
				"Ele",
				"ElementManager"
			],
			[
				"Manager",
				"ElementManager"
			],
			[
				"fc",
				"flex-direction\tproperty"
			],
			[
				"getE",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"ease-in",
				"ease-in-out\ttransition-timing-function"
			],
			[
				"ba",
				"background-color"
			],
			[
				"sp",
				"space-between\tjustify-content"
			],
			[
				"dar",
				"darked"
			],
			[
				"ne",
				"neutral-5"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inc",
				"include\t@include"
			],
			[
				"backgro",
				"background\tproperty"
			],
			[
				"query",
				"querySelector\t( selectors: DOMString ): Element (Selectors) Element"
			],
			[
				"color",
				"color-gray-600"
			],
			[
				"bdb",
				"border-bottom\tproperty"
			],
			[
				"nav",
				"navbar"
			],
			[
				"no",
				"not-allowed\tcursor"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"text-gray",
				"text-gray-500"
			],
			[
				"ur",
				"url()\tbackground-image"
			],
			[
				"sw",
				"switch\tswitch …"
			],
			[
				"Session",
				"Session::has\tDetermin if an Item Exists in the Session"
			],
			[
				"x-",
				"x-checkbox"
			],
			[
				"dir",
				"directory"
			],
			[
				"dire",
				"directories"
			],
			[
				"array",
				"array_map"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"bef",
				"before"
			],
			[
				"classN",
				"className"
			],
			[
				"forE",
				"forEach"
			],
			[
				"setTi",
				"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
			],
			[
				"appe",
				"appendChild\t( node: Node ): Node Node"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"Log",
				"Log::info\tLog an informational message to the logs."
			],
			[
				"Ca",
				"Cache::forget\tRemove an Item from the Cache"
			],
			[
				"first",
				"first_name"
			],
			[
				"asse",
				"assertEquals"
			],
			[
				"isf",
				"is_file"
			],
			[
				"dark",
				"darken\tdarken()"
			],
			[
				"firs",
				"first-of-type"
			],
			[
				"classL",
				"classList"
			],
			[
				"Toa",
				"Toasted"
			],
			[
				"To",
				"Toasted"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/laragon/www/tibi/config.local.php",
			"settings":
			{
				"buffer_size": 605,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"r",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sortbyl",
				"SortBy: Length of lines"
			],
			[
				"Align",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"PHPUnit: ",
				"PHPUnit: Test File"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 281.0,
		"history":
		[
			"`inkscape --query-all \"C:\\Users\\jmmen\\Documents\\References\\www 3\\mat\\icons\\action\\flight-land.svg\"`",
			"inkscape --query-all \"C:\\Users\\jmmen\\Documents\\References\\www 3\\mat\\icons\\action\\flight-land.svg\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/H/Tibia/4"
	],
	"file_history":
	[
		"/C/Users/jmmen/Downloads/TIBIA/theforgottenserver-v1.2-win64/config.lua",
		"/C/Users/jmmen/Downloads/TIBIA/config.lua",
		"/C/Users/jmmen/Desktop/install-android.docker.sh",
		"/C/laragon/www/v-tibia/index.php",
		"/C/laragon/www/v-tibia/system/login.php",
		"/C/Users/jmmen/Downloads/client-editor-windows-v1.3/otserv_rsa.key",
		"/C/Users/jmmen/Downloads/Tibia Client 12.61/Tibia 12.61/bin/client.exe",
		"/C/laragon/www/v-tibia/config.php",
		"/C/laragon/www/v-tibia/plugins/gesior-shop-system.json",
		"/C/laragon/www/v-tibia/config2.local.php",
		"/C/laragon/www/v-tibia/config.local.php",
		"/G/Tibia/Tibia Client 12.61/Tibia 12.61/assets.json",
		"/G/Tibia/Tibia Client 12.61/Tibia 12.61/conf/gpublacklist.json",
		"/G/Tibia/Tibia Client 12.61/Tibia 12.61/conf/clientoptions.json",
		"/G/Tibia/Tibia Client 12.61/Tibia 12.61/bin/qt.conf",
		"/C/laragon/www/znote/config.php",
		"/C/laragon/www/znote/buypoints.php",
		"/C/laragon/www/znote/engine/function/general.php",
		"/C/Users/jmmen/Downloads/znote_schema.sql",
		"/C/Users/jmmen/Desktop/projects/tibia/docker-compose.yaml",
		"/C/Users/jmmen/Desktop/projects/tibia/Dockerfile",
		"/C/Users/jmmen/Desktop/projects/tibia/nginx/default.conf",
		"/C/Users/jmmen/AppData/Local/Packages/Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe/LocalState/settings.json",
		"/C/laragon/www/vtibia/app/Support/Hashing/Sha1Hasher.php",
		"/C/laragon/www/vtibia/config/app.php",
		"/C/laragon/www/vtibia/config/hashing.php",
		"/C/laragon/www/vtibia/database/factories/AccountFactory.php",
		"/C/laragon/www/vtibia/app/Support/Hashing/HashManager.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Contracts/Hashing/Hasher.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Hashing/AbstractHasher.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Support/Facades/Hash.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Hashing/ArgonHasher.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Hashing/BcryptHasher.php",
		"/C/laragon/www/vtibia/app/Providers/HashServiceProvider.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Hashing/HashManager.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Hashing/HashServiceProvider.php",
		"/C/laragon/www/vtibia/app/Providers/SHAHashServiceProviderTwo.php",
		"/C/laragon/www/vtibia/app/Support/Libraries/SHAHasher.php",
		"/C/laragon/www/vtibia/app/Providers/SHAHashServiceProvider.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Support/Manager.php",
		"/C/laragon/www/vtibia/app/Http/Controllers/Auth/RegisteredAccountController.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/AuthenticationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/RegistrationTest.php",
		"/C/laragon/www/vtibia/database/migrations/2014_10_12_000000_create_accounts_table.php",
		"/C/laragon/www/vtibia/composer.json",
		"/C/laragon/www/vtibia/storage/logs/laravel.log",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithAuthentication.php",
		"/C/laragon/www/vtibia/phpunit.xml",
		"/C/laragon/www/admin/phpunit.xml",
		"/C/laragon/www/vtibia/routes/auth.php",
		"/C/laragon/www/vtibia/database/seeders/DatabaseSeeder.php",
		"/C/laragon/www/vtibia/resources/views/auth/register.blade.php",
		"/C/laragon/www/vtibia/config/auth.php",
		"/C/laragon/www/vtibia/resources/views/auth/login.blade.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/EmailVerificationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/PasswordConfirmationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/PasswordResetTest.php",
		"/C/laragon/www/vtibia/tests/Feature/Auth/Registration.php",
		"/C/laragon/www/vtibia/app/Models/User.php",
		"/C/laragon/www/vtibia/.env",
		"/C/laragon/www/vtibia/app/Models/Account.php",
		"/C/laragon/www/vtibia/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/GuardsAttributes.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Concerns/HidesAttributes.php",
		"/C/laragon/www/vtibia/resources/views/auth/register2.blade",
		"/C/vcpkg/otservbr-global/config.lua",
		"/C/laragon/www/vtibia/app/Http/Controllers/Auth/RegisteredUserController.php",
		"/C/laragon/www/vtibia/vendor/laravel/breeze/stubs/App/Http/Requests/Auth/LoginRequest.php",
		"/C/laragon/www/vtibia/app/Http/Requests/Auth/LoginRequest.php",
		"/C/laragon/www/vtibia/database/factories/UserFactory.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php",
		"/C/laragon/www/vtibia/vendor/filp/whoops/src/Whoops/Resources/js/clipboard.min.js",
		"/C/laragon/www/vtibia/app/Support/Countries.php",
		"/G/Job/laravel-nova/src/Fields/Country.php",
		"/C/laragon/www/vtibia/config/geoip.php",
		"/C/laragon/www/vtibia/routes/web.php",
		"/C/laragon/www/vtibia/resources/views/components/input.blade.php",
		"/C/laragon/www/vtibia/resources/views/layouts/navigation.blade.php",
		"/C/laragon/www/v-tibia/system/pages/admin/accounts.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Testing/TestResponse.php",
		"/C/laragon/www/vtibia/resources/views/layouts/app.blade.php",
		"/C/laragon/www/vtibia/resources/views/layouts/guest.blade.php",
		"/C/laragon/www/vtibia/vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithExceptionHandling.php",
		"/C/laragon/www/vtibia/tests/Feature/AuthenticationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/CreatePostTest.php",
		"/C/laragon/www/vtibia/tests/Feature/EmailVerificationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/PasswordConfirmationTest.php",
		"/C/laragon/www/vtibia/tests/Feature/PasswordResetTest.php",
		"/C/laragon/www/vtibia/tests/Feature/RegistrationTest.php",
		"/C/laragon/www/admin/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/laragon/www/v-tibia/templates/tibiacom/basic.css",
		"/C/laragon/www/vtibia/resources/js/bootstrap.js",
		"/C/laragon/www/tibia/templates/tibiacom/index.php",
		"/C/laragon/www/v-tibia/system/functions.php",
		"/C/laragon/www/v-tibia/system/libs/pot/OTS_ServerInfo.php",
		"/C/laragon/www/v-tibia/system/status.php",
		"/C/laragon/www/v-tibia/templates/tibiacom/index.php",
		"/C/laragon/www/v-tibia/system/libs/pot/OTS_Buffer.php",
		"/C/Users/jmmen/AppData/Local/Temp/Rar$DIa3044.190/Tibia Client 12.txt",
		"/C/vcpkg/otservbr-global/src/luascript.h",
		"/C/vcpkg/otservbr-global/src/configmanager.cpp",
		"/C/vcpkg/otservbr-global/vc14/release.props",
		"/C/Users/jmmen/Downloads/TIBIA/OTSERVER 10.98/SERVER/Otxserver-Testing-master/config.lua",
		"/C/Users/jmmen/Downloads/TIBIA/OTSERVER 10.98/TOOLS/Simple Port/Guia.txt",
		"/C/laragon/www/tibia2/config2.local.php",
		"/C/Users/jmmen/Documents/El Mejor Baul De La Salsa/List.txt",
		"/C/Users/jmmen/Downloads/TIBIA/Ot 7.60 Para o tibiaking/config.lua",
		"/C/Users/jmmen/Downloads/TIBIA/OTSERVER 10.98/SERVER/Otxserver-Testing-master/CMakeLists.txt",
		"/C/Users/jmmen/Downloads/TIBIA/OTSERVER 10.98/SERVER/Compatible.txt",
		"/C/Users/jmmen/Downloads/TIBIA/SERVIDOR TIBIA/SERVIDOR TIBIA/Mythological/config.lua",
		"/C/Users/jmmen/Downloads/TIBIA/SERVIDOR TIBIA/SERVIDOR TIBIA/Mythological/config1.lua",
		"/C/Users/jmmen/Downloads/TIBIA/Ot 7.60 Para o tibiaking/mods/annihilator.xml",
		"/C/laragon/www/cart/app/Http/Controllers/RecipeController.php",
		"/C/Users/jmmen/Downloads/Global by LepiigorTV-updatev1.0.0/schema.sql",
		"/C/laragon/www/tibia/config/config.php",
		"/C/laragon/www/tibia/pages/adminpanel.php",
		"/C/laragon/www/tibia/pages/whoisonline.php",
		"/C/laragon/www/tibia/config/namesblocked.php",
		"/C/Users/jmmen/Downloads/OTXServer/config.lua",
		"/C/Users/jmmen/Downloads/OTX Server/config.lua",
		"/C/laragon/www/admin/resources/tailwindcss/config.js",
		"/C/laragon/www/admin/resources/views/dashboard2.blade.php",
		"/C/laragon/www/admin/resources/views/dashboard.blade.php",
		"/C/Users/jmmen/Downloads/Website/pages/adminpanel.php",
		"/C/laragon/www/test.php",
		"/C/Users/jmmen/Documents/My Games/Age of Empires 3/Savegame/LastHomeCityY.xml",
		"/C/Users/jmmen/Pictures/Conversacion Norelis 21-07-2012/Ultimos mensajes en face.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/laragon/www/tibi/config.local.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 605,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								228
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 45.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 272.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 86.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Illuminate\\Contracts\\Hashing\\Hasher",
				"vtibia\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Hashing\\Hasher.php"
			],
			[
				"Model",
				"vtibia\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php"
			],
			[
				"U",
				"vtibia\\app\\Models\\User.php"
			],
			[
				"Use",
				"vtibia\\app\\Models\\User.php"
			],
			[
				"laravelApplica",
				"admin2\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php"
			],
			[
				"Applic",
				"admin2\\vendor\\symfony\\console\\Application.php"
			],
			[
				"Aside",
				"admin\\app\\View\\Components\\AsideLink.php"
			],
			[
				"base",
				"views\\layouts\\base.blade.php"
			],
			[
				"Rep",
				"livewire\\vendor\\laravel\\framework\\src\\Illuminate\\Config\\Repository.php"
			],
			[
				"Repos",
				"livewire\\vendor\\laravel\\framework\\src\\Illuminate\\Config\\Repository.php"
			],
			[
				"web",
				"livewire\\routes\\web.php"
			],
			[
				"RegisteredUserController",
				"filesystem\\vendor\\laravel\\fortify\\src\\Http\\Controllers\\RegisteredUserController.php"
			],
			[
				"Finder",
				"formater\\vendor\\symfony\\finder\\Finder.php"
			],
			[
				"Resp",
				"formater\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"Redirector",
				"files\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Redirector.php"
			],
			[
				"LoginC",
				"files\\app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"Repo",
				"files\\vendor\\laravel\\framework\\src\\Illuminate\\Cache\\Repository.php"
			],
			[
				"Colle/Arr",
				"files\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Arr.php"
			],
			[
				"Eloquent\\Factories\\Factory",
				"files\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php"
			],
			[
				"logo",
				"views\\partials\\logo.blade.php"
			],
			[
				"w",
				"filesystem\\routes\\web.php"
			],
			[
				"Illuminate\\Foundation\\Console\\stubs\\test.unit.stub",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\stubs\\test.unit.stub"
			],
			[
				"Lo",
				"filesystem\\app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"R",
				"filesystem\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"View/Lay",
				"filesystem\\app\\View\\Components\\Layout.php"
			],
			[
				"Respon",
				"filesystem\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"uti/Er",
				"js\\utils\\error.js"
			],
			[
				"H",
				"filesystem\\app\\Support\\Helper.php"
			],
			[
				"LogR",
				"filesystem\\app\\Http\\Requests\\LoginRequest.php"
			],
			[
				"cre_us",
				"filesystem\\database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"UseF",
				"filesystem\\database\\factories\\UserFactory.php"
			],
			[
				"LogC",
				"filesystem\\app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"Mode",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php"
			],
			[
				"aut/lo",
				"filesystem\\resources\\views\\auth\\login.blade.php"
			],
			[
				"Fined",
				"filesystem\\vendor\\symfony\\finder\\Finder.php"
			],
			[
				"con/azz",
				"filesystem\\config\\azzul.php"
			],
			[
				"Url",
				"filesystem\\vendor\\symfony\\routing\\Generator\\UrlGenerator.php"
			],
			[
				"E",
				"filesystem\\app\\Providers\\EventServiceProvider.php"
			],
			[
				"Supp/Arr",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Arr.php"
			],
			[
				"Symfony\\HttpFoundation\\Response",
				"filesystem\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"FilesystemInterface",
				"filesystem\\vendor\\league\\flysystem\\src\\FilesystemInterface.php"
			],
			[
				"FileAda",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\FilesystemAdapter.php"
			],
			[
				"Sup/Colle",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Collection.php"
			],
			[
				"Set",
				"filesystem\\app\\Http\\Middleware\\SetUserConfig.php"
			],
			[
				"FilesystemManager",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\FilesystemManager.php"
			],
			[
				"Stora",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Storage.php"
			],
			[
				"SetU",
				"filesystem\\app\\Http\\Middleware\\SetUserConfig.php"
			],
			[
				"Generator",
				"filesystem\\vendor\\fzaninotto\\faker\\src\\Faker\\Generator.php"
			],
			[
				"en/v",
				"filesystem\\resources\\lang\\en\\validation.php"
			],
			[
				"App",
				"filesystem\\app\\Providers\\AppServiceProvider.php"
			],
			[
				"Sym/Res",
				"filesystem\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"RenameDirectory",
				"filesystem\\app\\Listeners\\RenameDirectory.php"
			],
			[
				"la/en/v",
				"filesystem\\resources\\lang\\en\\validation.php"
			],
			[
				"EvS",
				"filesystem\\app\\Providers\\EventServiceProvider.php"
			],
			[
				"Str",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Str.php"
			],
			[
				"DirectoryController",
				"filesystem\\app\\Http\\Controllers\\DirectoryController.php"
			],
			[
				"Option",
				"filesystem\\app\\Models\\Option.php"
			],
			[
				"Requ",
				"filesystem\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Request.php"
			],
			[
				"StoreFileC",
				"filesystem\\app\\Http\\Controllers\\StoreFileController.php"
			],
			[
				"StoreFiR",
				"app\\Http\\Requests\\StoreFileRequest.php"
			],
			[
				"Database",
				"vendor\\laravel\\framework\\src\\Illuminate\\Notifications\\DatabaseNotification.php"
			],
			[
				"Storage",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Storage.php"
			],
			[
				"Wel",
				"codecanyon\\app\\Http\\Controllers\\WelcomeController.php"
			],
			[
				"Illumi/Ht/Re",
				"codecanyon\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Request.php"
			],
			[
				"SplFileInfo",
				"codecanyon\\vendor\\symfony\\finder\\SplFileInfo.php"
			],
			[
				"BlaS",
				"codecanyon\\app\\Providers\\BladeServiceProvider.php"
			],
			[
				"AppS",
				"codecanyon\\app\\Providers\\AppServiceProvider.php"
			],
			[
				"enumV",
				"codecanyon\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Traits\\EnumeratesValues.php"
			],
			[
				"LoCon",
				"codecanyon\\app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"Comm",
				"codecanyon\\app\\Support\\Generators\\Attributes\\Common.php"
			],
			[
				"Helpe",
				"codecanyon\\vendor\\genealabs\\laravel-model-caching\\src\\Helper.php"
			],
			[
				"Htm",
				"codecanyon\\app\\Support\\Generator\\HtmlGenerator.php"
			],
			[
				"F",
				"codecanyon\\app\\Support\\FormBuilder.php"
			],
			[
				"Fo",
				"codecanyon\\app\\Support\\FormBuilder.php"
			],
			[
				"UsC",
				"codecanyon\\app\\Http\\Controllers\\Control\\UserController.php"
			],
			[
				"UsCon",
				"codecanyon\\app\\Http\\Controllers\\Control\\UserController.php"
			],
			[
				"RouSer",
				"codecanyon\\app\\Providers\\RouteServiceProvider.php"
			],
			[
				"UrlGene",
				"codecanyon\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\UrlGenerator.php"
			],
			[
				"UrlG",
				"codecanyon\\vendor\\symfony\\routing\\Generator\\UrlGenerator.php"
			],
			[
				"Users",
				"codecanyon\\database\\seeds\\UserTableSeeder.php"
			],
			[
				"UserPre",
				"codecanyon\\app\\Presenters\\UserPresenter.php"
			],
			[
				"users/in",
				"codecanyon\\resources\\views\\control\\users\\index.blade.php"
			],
			[
				"presenter/",
				"codecanyon\\app\\Presenters\\UserPresenter.php"
			],
			[
				"users/ind",
				"codecanyon\\resources\\views\\control\\users\\index.blade.php"
			],
			[
				"RouSe",
				"codecanyon\\app\\Providers\\RouteServiceProvider.php"
			],
			[
				"Appl",
				"codecanyon\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php"
			],
			[
				"Response",
				"codecanyon\\vendor\\symfony\\http-foundation\\Response.php"
			],
			[
				"RegisC",
				"codecanyon\\app\\Http\\Controllers\\Auth\\RegisterController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\jmmen\\Documents\\admin.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"aria",
				"withArgsInArray"
			]
		],
		"width": 861.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
